<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza recipe</h1>
        <img src="img/pizzaimage.jpg"alt=pizzaimage>
        <h3><u>Description</u></h3>
        <p> Pizza is a dish made best in buffalo, NY</p>

        <h4>Ingredients</h4>
            <ui>
                <li>Dough</li>
                <li>Sauce</li>
                <li>Cheese</li>
                <li>Pepperoni</li>
            </ui>

        <h4>Steps to make</h4>
            <ol>
                <li>Place your pizza stone or steel (or a sheet of aluminum foil) directly on the grill grates. Close cover and preheat the grill on high heat.</li>
                <li>Once the grill is heated, use a pizza peel that is dusted with flour or cornmeal to slide your assembled pizza onto your stone or foil. Close the grill cover.</li>
                <li>Grill the pizza until the crust is browned, about 10 to 12 minutes. Use either a pair of tongs or a pizza peel to remove the pizza from the grill, and slice.</li>
            </ol>

            <p>Thats how you make some imperial pizza at home</p>
    
</body>
</html>